{
  "name": "squade",
  "version": "1.0.0",
  "description": "A console tool to solve quadratic equations in both interactive and non-interactive mode",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Victoria Myts",
  "license": "MIT"
}
